chkTops = //input[@id='layered_category_4']
chkLarge = //input[@id='layered_id_attribute_group_3']
chkOrange = //input[@id='layered_id_attribute_group_13']
chkViscose = //input[@id='layered_id_feature_3']
chkCasual = //input[@id='layered_id_feature_11']
chkShortSleeves = //input[@id='layered_id_feature_17']
chkInStock = //input[@id='layered_quantity_1']

Tops = //div[@class='block_content']//ul[@class='tree dynamized']//a[contains(text(),'Tops')]
tshirt = //a[contains(text(),'Faded Short Sleeve T-shirts')]
btnaddToCart = //span[contains(text(),'Add to cart')][1]
btnCheckout = //span[contains(text(),'Proceed to checkout')]
cart = //b[contains(text(),'Cart')]
productName = //a[@class='cart_block_product_name']